snippet main main function
	int main(int argc, char *argv[]) {
		$0
		return 0;
	}
snippet timeit measure execution time of a section of code
	clock_t start_time${1:_test} = clock();
	$0
	clock_t elapsed_time${1:_test} = clock() - start_time${1:_test};
	printf("%f\n", (double)elapsed_time${1:_test} / CLOCKS_PER_SEC);
snippet pragmaonce #pragma once
	#pragma once
snippet ifdefcpp insert the #ifdef __cplusplus guards
	#ifdef __cplusplus
	extern "C" {
	#endif
	
	$0
	
	#ifdef __cplusplus
	}
	#endif
snippet incguard insert include guards
	#ifndef ${1:SOMETHING_H}
	#define ${1:SOMETHING_H}
	
	$0
	
	#endif /* ${1:SOMETHING_H} */
snippet struct structure declaration
	typedef struct ${1:Type} {
		$0
	} ${1:Type};
snippet enum enumeration declaration
	typedef enum ${1:Type} {
		$0
	} ${1:Type};
snippet union union declaration
	typedef union ${1:Type} {
		$0
	} ${1:Type};
snippet gccattrib GCC __attribute__ keyword
	__attribute__(($0))
snippet clangformat clang-format pragmas
	// clang-format off
	$0
	// clang-format on
