snippet assert Assertion
	if (!($1)) {
		throw new Error("Assertion failed: $1");
	}
snippet foriarr fast for-loop over an array
	for (let ${2:i} = 0, len = ${1:array}.length; ${2:i} < len; ${2:i}++) {
		let ${3:element} = ${1:array}[${2:i}];
		$0
	}
snippet iife Immediately-invoked function expression (IIFE)
	(function() {
		'use strict';
		$0
	})();
snippet iifearr Immediately-invoked function expression (IIFE), arrow edition
	(() => {
		$0
	})();
snippet iifeasync Immediately-invoked function expression (IIFE), async arrow edition
	(async () => {
		$0
	})();
snippet nodecallback Old-school Node.js callback
	(err, $1) => {
		if (err != null) throw err;
		$0
	}
snippet reqfs Import the 'fs' module
	const fs = require('fs');
snippet reqpaths Import the 'path' module
	const path = require('path');
snippet igmodule Impact.js module
	ig.module('$1')
		.requires('$2')
		.defines(() => {
			$0
		});
snippet timeit measure execution time of a section of code
	let startTime${1:Test} = performance.now();
	$0
	let elapsedTime${1:Test} = performance.now() - startTime${1:Test};
	console.log(elapsedTime${1:Test});
snippet unreachable
	throw new Error('unreachable')A;
