snippet autofunction autoloaded function
	function! `dotfiles#ft#vim#autoload_prefix()`$1($2) abort
		$0
	endfunction
snippet letdefault Assign a default value to a variable
	let g:`dotfiles#ft#vim#autoload_prefix()`$1 = get(g:, '`dotfiles#ft#vim#autoload_prefix()`$1', $2)
snippet autoid Get script's autoloaded identifier prefix
	`dotfiles#ft#vim#autoload_prefix()`
snippet function function
	function! $1($2) abort
		$0
	endfunction
snippet augroup autocommand group
	augroup dotfiles_$1
		autocmd!
		autocmd $0
	augroup END
snippet if if block
	if ${1:condition}
		$0
	endif
snippet for for loop
	for ${1:var} in ${2:container}
		$0
	endfor
snippet while while loop
	while ${1:condition}
		$0
	endwhile
snippet try try-catch block
	try
		$0
	catch /^Vim\%((\a\+)\)\=:${1:E123}:/

	endtry
snippet catch catch a Vim error
	catch /^Vim\%((\a\+)\)\=:${1:E123}:/
snippet luablock lua <<EOF
	lua <<EOF
	$0
	EOF
snippet ftsetlocal set an option in an ftplugin
	exe dotfiles#ft#setlocal('${1:option=value}')
snippet ftlet set a variable in an ftplugin
	call dotfiles#ft#set('${1:var}', '${2:value}')
snippet ftundo undo a command in an ftplugin
	call dotfiles#ft#undo('$1')
snippet ftundomap undo a mapping in an ftplugin
	call dotfiles#ft#undo_map('${1:mode}', ${2:...})
snippet cabbrev define a command alias
	execute dotutils#cmd_alias('${1:lhs}', '${2:rhs}')
snippet timeit measure execution time of a chunk of code
	let start${1:_time} = reltime()
	$0
	let elapsed${1:_time} = reltimefloat(reltime(start${1:_time}))
	echomsg elapsed${1:_time} 'seconds'
