

                           [1;34m`
                          [1;34m-:
                         [1;34m.//:
                        [1;34m`////-
                       [1;34m`://///.
                       [1;34m:///////.
                      [1;34m-/////////.                                                       [1;37m`://-             [1;34m./-  .-[0m
                     [1;34m`://////////`                                                      [1;37m.///-             [1;34m./-   `[0m
                    [1;34m-:..://///////`              [1;37m -:::::::-`    .--- `--:-  `.-----.``  .///-`.....``     [1;34m./-   `   `   ``````      `[0m
                   [1;34m-////:::////////`             [1;37m.//////////:` `////:////..://////////- .//::////////:.   [1;34m./-  .:   :-`-:::::::.   -:.        -:  `:.      --[0m
                  [1;34m-/////////////////`            [1;37m.---.---////- `/////:-.`:////:--.-:/:` .////:....-////`  [1;34m./-  -/`  //:.`    `-/.  -/.        :/`  .::`  `::`[0m
                 [1;34m-//////////++++/////`          [1;37m.:/[0;37m++++++++++- [1;37m`////.   [0;37m./++/`      [1;37m`   .///:      -///.  [1;34m./-  -[0;34m+` `++         [1;34m/:  -/.        :/`   `-:..:-`[0m
                [1;34m-////[0;34m++++oooooooooo+++.        [0;37m:hhhhs+/+shdhh/ `yyys`   +yyh/           -+++-      -+++.  [0;34m-+-  :o` .oo         +/  :o.        /+`     [0;34m.//-[0m
               [0;34m-/+++oooooooooooooooooo+.       [0;37moddd/     sddd+ .dddd`   /dddy`      `   :dhh/      +hhh-  [0;34m-o:  :o` `oo         +/  :o.        +o`    .++/+.[0m
              [0;34m:+oooooooo+-..-/+oooooooo+.      [0;37m:dddy:``./hddd+ .dddd`   `sdddy/-``./yo- :ddd+      oddd:  [0;34m-o:  :o`  +o         +/  :o-       .+o`   :+:` -+:`[0m
            [0;34m`/ooooooooo:`     .+oooooooo+.      [0;37m/hddddddddsyd+ .dddd`    `/hdddddddddds`:ddd+      oddd:  [0;34m-o:  :o`  +o         +/  .++-`  `.:/+o` `/+-    .//.[0m
           [0;34m`/ooooooooo/        .ooooooooo+-      [0;37m`/+ssso/.+o+- `so+:       `-/+ssss+/.  :ss+-      +yso.  [0;34m./.  ./   /:         ::   .:/++++/-`//` -/`       :/[0m
          [0;34m`/oooooooooo`         /oooooo++++-
         [0;34m`+ooooooooooo`         :oooooo++/-:.                                                                    [0;37mA simple, lightweight GNU/Linux distribution.
        [0;34m.+ooooooooooo+`         :+oooooooo+/-`
       [0;34m.+oooooo++/:-.`          `..-:/++ooooo+:
      [0;34m.+oo++/-.`                      `.-:++ooo:
     [0;34m-++/-.`                               [0;34m`-:++/`
     [0;34m-++/-.`                               [0;34m`-:++/`
    [0;34m.:.`                                       .--      [0m


