{4}..............
{4}            ..,;:ccc,.
{4}          ......''';lxO.
{4}.....''''..........,:ld;
{4}           .';;;:::;,,.x,
{4}      ..'''.            0Xxoc:,.  ...
{4}  ....                ,ONkc;,;cokOdc',.
{4} .                   OMo           ':ddo.
{4}                    dMc               :OO;
{4}                    0M.                 .:o.
{4}                    ;Wd
{4}                     ;XO,
{4}                       ,d0Odlc;,..
{4}                           ..',;:cdOOd::,.
{4}                                    .:d;.':;.
{4}                                       'd,  .'
{4}                                         ;l   ..
{4}                                          .o
{4}                                            c
{4}                                            .'
{4}                                             .
