{1}            .-/+oossssoo+/-.
{1}        `:+ssssssssssssssssss+:`
{1}      -+ssssssssssssssssssyyssss+-
{1}    .ossssssssssssssssss{7}dMMMNy{1}sssso.
{1}   /sssssssssss{7}hdmmNNmmyNMMMMh{1}ssssss/
{1}  +sssssssss{7}hm{1}yd{7}MMMMMMMNddddy{1}ssssssss+
{1} /ssssssss{7}hNMMM{1}yh{7}hyyyyhmNMMMNh{1}ssssssss/
{1}.ssssssss{7}dMMMNh{1}ssssssssss{7}hNMMMd{1}ssssssss.
{1}+ssss{7}hhhyNMMNy{1}ssssssssssss{7}yNMMMy{1}sssssss+
{1}oss{7}yNMMMNyMMh{1}ssssssssssssss{7}hmmmh{1}ssssssso
{1}oss{7}yNMMMNyMMh{1}sssssssssssssshmmmh{1}ssssssso
{1}+ssss{7}hhhyNMMNy{1}ssssssssssss{7}yNMMMy{1}sssssss+
{1}.ssssssss{7}dMMMNh{1}ssssssssss{7}hNMMMd{1}ssssssss.
{1} /ssssssss{7}hNMMM{1}yh{7}hyyyyhdNMMMNh{1}ssssssss/
{1}  +sssssssss{7}dm{1}yd{7}MMMMMMMMddddy{1}ssssssss+
{1}   /sssssssssss{7}hdmNNNNmyNMMMMh{1}ssssss/
{1}    .ossssssssssssssssss{7}dMMMNy{1}sssso.
{1}      -+sssssssssssssssss{7}yyy{1}ssss+-
{1}        `:+ssssssssssssssssss+:`
{1}            .-/+oossssoo+/-.
