include ../colorschemes/out/kitty.conf

# Mouse {{{
# Disable cursor blinking
cursor_blink_interval      0
cursor_stop_blinking_after 0
mouse_hide_wait 1
# }}}

# OS Windows {{{
# Always ask for confirmation before closing OS windows
confirm_os_window_close 1
# }}}

# Windows {{{
# These are the only layouts I use:
enabled_layouts horizontal, vertical
window_margin_width 1.0
window_padding_width 2.0
inactive_text_alpha 0.5
# }}}

# Tabs {{{
tab_bar_edge top
tab_bar_style powerline
# This option doesn't really do anything when the tab bar style is `powerline`,
# but this Unicode character is a nice find, so let's keep it just in case.
tab_separator " │ "
# Always show the tab bar
tab_bar_min_tabs 1
active_tab_font_style   bold
inactive_tab_font_style none
# }}}

# Miscellaneous {{{
# Tip: on high-DPI screens the `double` style is more discernible
url_style single
# }}}

# macOS-specific settings {{{
macos_option_as_alt yes
macos_custom_beam_cursor yes
macos_show_window_title_in window
# open_url_modifiers cmd
# }}}

# Keybindings {{{
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10
# }}}
