set -g default-terminal "tmux-256color"
set -g mouse on
set -g mode-keys vi
set -g status-keys emacs
set -g escape-time 50
set -g allow-passthrough on
set -g set-titles on
set -g set-titles-string "#T"
