background #2d2d2d
foreground #d3d0c8
cursor #d3d0c8
cursor_text_color #2d2d2d
selection_background #515151
selection_foreground #d3d0c8
color0 #2d2d2d
color1 #f2777a
color2 #99cc99
color3 #ffcc66
color4 #6699cc
color5 #cc99cc
color6 #66cccc
color7 #d3d0c8
color8 #747369
color9 #f2777a
color10 #99cc99
color11 #ffcc66
color12 #6699cc
color13 #cc99cc
color14 #66cccc
color15 #f2f0ec
url_color #6699cc
active_border_color #99cc99
inactive_border_color #747369
bell_border_color #f2777a
active_tab_foreground #393939
active_tab_background #99cc99
inactive_tab_foreground #a09f93
inactive_tab_background #393939
tab_bar_background #393939
