let dotfiles_colorscheme_name = 'base16-eighties'
let dotfiles_colorscheme_base16_name = 'eighties'
let dotfiles_colorscheme_base16_colors = [
\ {'gui': '#2d2d2d', 'cterm': '00'},
\ {'gui': '#393939', 'cterm': '18'},
\ {'gui': '#515151', 'cterm': '19'},
\ {'gui': '#747369', 'cterm': '08'},
\ {'gui': '#a09f93', 'cterm': '20'},
\ {'gui': '#d3d0c8', 'cterm': '07'},
\ {'gui': '#e8e6df', 'cterm': '21'},
\ {'gui': '#f2f0ec', 'cterm': '15'},
\ {'gui': '#f2777a', 'cterm': '01'},
\ {'gui': '#f99157', 'cterm': '16'},
\ {'gui': '#ffcc66', 'cterm': '03'},
\ {'gui': '#99cc99', 'cterm': '02'},
\ {'gui': '#66cccc', 'cterm': '06'},
\ {'gui': '#6699cc', 'cterm': '04'},
\ {'gui': '#cc99cc', 'cterm': '05'},
\ {'gui': '#d27b53', 'cterm': '17'},
\ ]
let terminal_color_background = '#2d2d2d'
let terminal_color_foreground = '#d3d0c8'
let terminal_color_0 = '#2d2d2d'
let terminal_color_1 = '#f2777a'
let terminal_color_2 = '#99cc99'
let terminal_color_3 = '#ffcc66'
let terminal_color_4 = '#6699cc'
let terminal_color_5 = '#cc99cc'
let terminal_color_6 = '#66cccc'
let terminal_color_7 = '#d3d0c8'
let terminal_color_8 = '#747369'
let terminal_color_9 = '#f2777a'
let terminal_color_10 = '#99cc99'
let terminal_color_11 = '#ffcc66'
let terminal_color_12 = '#6699cc'
let terminal_color_13 = '#cc99cc'
let terminal_color_14 = '#66cccc'
let terminal_color_15 = '#f2f0ec'
