let dotfiles_colorscheme_name = "base16-eighties"
let dotfiles_colorscheme_base16_name = "eighties"
let dotfiles_colorscheme_is_dark = 1
let dotfiles_colorscheme_base16_colors = [
\ {'gui': '#2d2d2d', 'cterm':  0, 'r': 0x2d, 'g': 0x2d, 'b': 0x2d},
\ {'gui': '#393939', 'cterm': 18, 'r': 0x39, 'g': 0x39, 'b': 0x39},
\ {'gui': '#515151', 'cterm': 19, 'r': 0x51, 'g': 0x51, 'b': 0x51},
\ {'gui': '#747369', 'cterm':  8, 'r': 0x74, 'g': 0x73, 'b': 0x69},
\ {'gui': '#a09f93', 'cterm': 20, 'r': 0xa0, 'g': 0x9f, 'b': 0x93},
\ {'gui': '#d3d0c8', 'cterm':  7, 'r': 0xd3, 'g': 0xd0, 'b': 0xc8},
\ {'gui': '#e8e6df', 'cterm': 21, 'r': 0xe8, 'g': 0xe6, 'b': 0xdf},
\ {'gui': '#f2f0ec', 'cterm': 15, 'r': 0xf2, 'g': 0xf0, 'b': 0xec},
\ {'gui': '#f2777a', 'cterm':  1, 'r': 0xf2, 'g': 0x77, 'b': 0x7a},
\ {'gui': '#f99157', 'cterm': 16, 'r': 0xf9, 'g': 0x91, 'b': 0x57},
\ {'gui': '#ffcc66', 'cterm':  3, 'r': 0xff, 'g': 0xcc, 'b': 0x66},
\ {'gui': '#99cc99', 'cterm':  2, 'r': 0x99, 'g': 0xcc, 'b': 0x99},
\ {'gui': '#66cccc', 'cterm':  6, 'r': 0x66, 'g': 0xcc, 'b': 0xcc},
\ {'gui': '#6699cc', 'cterm':  4, 'r': 0x66, 'g': 0x99, 'b': 0xcc},
\ {'gui': '#cc99cc', 'cterm':  5, 'r': 0xcc, 'g': 0x99, 'b': 0xcc},
\ {'gui': '#d27b53', 'cterm': 17, 'r': 0xd2, 'g': 0x7b, 'b': 0x53},
\ ]
let terminal_color_background = '#2d2d2d'
let terminal_color_foreground = '#d3d0c8'
let terminal_color_0 = '#2d2d2d'
let terminal_color_1 = '#f2777a'
let terminal_color_2 = '#99cc99'
let terminal_color_3 = '#ffcc66'
let terminal_color_4 = '#6699cc'
let terminal_color_5 = '#cc99cc'
let terminal_color_6 = '#66cccc'
let terminal_color_7 = '#d3d0c8'
let terminal_color_8 = '#747369'
let terminal_color_9 = '#f2777a'
let terminal_color_10 = '#99cc99'
let terminal_color_11 = '#ffcc66'
let terminal_color_12 = '#6699cc'
let terminal_color_13 = '#cc99cc'
let terminal_color_14 = '#66cccc'
let terminal_color_15 = '#f2f0ec'
