LANG=en_US.UTF-8
LC_COLLATE=C
LC_TIME=en_GB.UTF-8
LC_MESSAGES=en_US.UTF-8

LC_IDENTIFICATION=uk_UA.UTF-8
LC_ADDRESS=uk_UA.UTF-8
LC_MONETARY=uk_UA.UTF-8
LC_MEASUREMENT=uk_UA.UTF-8
LC_NAME=ru_RU.UTF-8
LC_NUMERIC=uk_UA.UTF-8
LC_PAPER=uk_UA.UTF-8
LC_TELEPHONE=uk_UA.UTF-8
