[flake8]

select =
    # <https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes>
    E W
    # <https://flake8.pycqa.org/en/latest/user/error-codes.html#error-violation-codes>
    F
    # <https://github.com/zheller/flake8-quotes#warnings>
    Q0
    # <https://github.com/sco1/flake8-annotations#table-of-warnings>
    ANN
    # <https://github.com/PyCQA/pep8-naming#error-codes>
    N8
    # <https://github.com/gforcada/flake8-isort#error-codes>
    I0
    # <https://github.com/PyCQA/flake8-commas/>
    C8
    # <https://bandit.readthedocs.io/en/latest/plugins/index.html#complete-test-plugin-listing>
    S

    # Also see this:
    # <https://github.com/wemake-services/wemake-python-styleguide>
    # <https://wemake-python-stylegui.de/en/latest/pages/usage/violations/index.html>

ignore =
    # Indent is not a multiple of 4
    E111
    # Indent is not a multiple of 4 for comments
    E114
    # Indent for continuation lines is smaller than expected
    E121
    # Hanging indent on a continuation line is unaligned
    E131
    # Whitespace before a comma
    E203
    # Multiple spaces before an operator
    E221
    # Multiple spaces after an operator
    E222
    # Whitespace after a comma
    E241
    # Import not at the top of the file
    E402
    # Line too long
    E501
    # `except` without an exception type
    # NOTE: write `except Exception` (or `except BaseException` if absolutely
    # necessary) instead
    # E722
    # Newline before a binary operator
    W503
    # Newline after a binary operator
    W504

    # Missing type annotations for `self` and `cls` respectively
    ANN101 ANN102

inline-quotes = "
multiline-quotes = "
docstring-quotes = "
