[flake8]
ignore =
    # Indent is not a multiple of 4
    E111
    # Indent is not a multiple of 4 for comments
    E114
    # Indent for continuation lines is smaller than expected
    E121
    # Hanging indent on a continuation line is unaligned
    E131
    # Import not at the top of the file
    E402
    # Line too long
    E501
    # `except` without an exception type
    E722
    # Newline before a binary operator
    W503
    # Newline after a binary operator
    W504
