# vim: ft=conf noet ts=24
# <https://github.com/eza-community/eza/blob/v0.23.4/src/info/filetype.rs>
# <https://github.com/eza-community/eza/blob/v0.23.4/src/theme/default_theme.rs>

ln	01;36
or	31;01;04
tw	01;34
ow	01;34
st	01;34
di	01;34
pi	33
so	01;35
bd	33;01
cd	33;01
su	01;32
sg	01;32
ex	01;32
fi	00

# These two rules don't work.
# TODO: Fix this line: <https://github.com/gokcehan/lf/blob/r38/colors.go#L373>
readme.*	33;01;04
README.*	33;01;04

*readme.txt	33;01;04
*readme.md	33;01;04
*README.txt	33;01;04
*README.md	33;01;04

# Immediate file - kick off the build of a project
*Brewfile	33;01;04
*bsconfig.json	33;01;04
*BUILD	33;01;04
*BUILD.bazel	33;01;04
*build.gradle	33;01;04
*build.sbt	33;01;04
*build.xml	33;01;04
*Cargo.toml	33;01;04
*CMakeLists.txt	33;01;04
*composer.json	33;01;04
*configure	33;01;04
*Containerfile	33;01;04
*Dockerfile	33;01;04
Dockerfile.*	33;01;04
*Earthfile	33;01;04
*flake.nix	33;01;04
*Gemfile	33;01;04
*GNUmakefile	33;01;04
*Gruntfile.coffee	33;01;04
*Gruntfile.js	33;01;04
*jsconfig.json	33;01;04
*Justfile	33;01;04
*justfile	33;01;04
*Makefile	33;01;04
*makefile	33;01;04
*meson.build	33;01;04
*mix.exs	33;01;04
*package.json	33;01;04
*Pipfile	33;01;04
*PKGBUILD	33;01;04
*Podfile	33;01;04
*pom.xml	33;01;04
*Procfile	33;01;04
*pyproject.toml	33;01;04
*Rakefile	33;01;04
*RoboFile.php	33;01;04
*SConstruct	33;01;04
*tsconfig.json	33;01;04
*Vagrantfile	33;01;04
*webpack.config.cjs	33;01;04
*webpack.config.js	33;01;04
*WORKSPACE	33;01;04

# Cryptology files
*id_dsa	32
*id_ecdsa	32
*id_ecdsa_sk	32
*id_ed25519	32
*id_ed25519_sk	32
*id_rsa	32

# Immediate file - kick off the build of a project
*.ninja	33;01;04

# Image files
*.arw	35;01
*.avif	35;01
*.bmp	35;01
*.cbr	35;01
*.cbz	35;01
*.cr2	35;01
*.dvi	35;01
*.eps	35;01
*.fodg	35;01
*.gif	35;01
*.heic	35;01
*.heif	35;01
*.ico	35;01
*.j2c	35;01
*.j2k	35;01
*.jfi	35;01
*.jfif	35;01
*.jif	35;01
*.jp2	35;01
*.jpe	35;01
*.jpeg	35;01
*.jpf	35;01
*.jpg	35;01
*.jpx	35;01
*.jxl	35;01
*.kra	35;01
*.krz	35;01
*.nef	35;01
*.odg	35;01
*.orf	35;01
*.pbm	35;01
*.pgm	35;01
*.png	35;01
*.pnm	35;01
*.ppm	35;01
*.ps	35;01
*.psd	35;01
*.pxm	35;01
*.raw	35;01
*.qoi	35;01
*.svg	35;01
*.tif	35;01
*.tiff	35;01
*.webp	35;01
*.xcf	35;01
*.xpm	35;01

# Video files
*.avi	35;01
*.flv	35;01
*.h264	35;01
*.heics	35;01
*.m2ts	35;01
*.m2v	35;01
*.m4v	35;01
*.mkv	35;01
*.mov	35;01
*.mp4	35;01
*.mpeg	35;01
*.mpg	35;01
*.ogm	35;01
*.ogv	35;01
*.video	35;01
*.vob	35;01
*.webm	35;01
*.wmv	35;01

# Music files
*.aac	36
*.m4a	36
*.mka	36
*.mp2	36
*.mp3	36
*.ogg	36
*.opus	36
*.wma	36
*.aif	36
*.aifc	36
*.aiff	36
*.alac	36
*.ape	36
*.flac	36
*.pcm	36
*.wav	36
*.wv	36

# Cryptology files
*.age	32
*.asc	32
*.cer	32
*.crt	32
*.csr	32
*.gpg	32
*.kbx	32
*.md5	32
*.p12	32
*.pem	32
*.pfx	32
*.pgp	32
*.pub	32
*.sha1	32
*.sha224	32
*.sha256	32
*.sha384	32
*.sha512	32
*.sig	32
*.signature	32

# Document files
*.djvu	32
*.doc	32
*.docx	32
*.eml	32
*.fodp	32
*.fods	32
*.fodt	32
*.fotd	32
*.gdoc	32
*.key	32
*.keynote	32
*.numbers	32
*.odp	32
*.ods	32
*.odt	32
*.pages	32
*.pdf	32
*.ppt	32
*.pptx	32
*.rtf	32
*.xls	32
*.xlsm	32
*.xlsx	32

# Compressed/archive files
*.7z	31
*.ar	31
*.arj	31
*.br	31
*.bz	31
*.bz2	31
*.bz3	31
*.cpio	31
*.deb	31
*.dmg	31
*.gz	31
*.iso	31
*.lz	31
*.lz4	31
*.lzh	31
*.lzma	31
*.lzo	31
*.phar	31
*.qcow	31
*.qcow2	31
*.rar	31
*.rpm	31
*.tar	31
*.taz	31
*.tbz	31
*.tbz2	31
*.tc	31
*.tgz	31
*.tlz	31
*.txz	31
*.tz	31
*.xz	31
*.vdi	31
*.vhd	31
*.vhdx	31
*.vmdk	31
*.z	31
*.zip	31
*.zst	31

# Temporary files
*.bak	90
*.bk	90
*.bkp	90
*.crdownload	90
*.download	90
*.fcbak	90
*.fcstd1	90
*.fdmdownload	90
*.part	90
*.swn	90
*.swo	90
*.swp	90
*.tmp	90

# Compiler output files
*.a	33
*.bundle	33
*.class	33
*.cma	33
*.cmi	33
*.cmo	33
*.cmx	33
*.dll	33
*.dylib	33
*.elc	33
*.elf	33
*.ko	33
*.lib	33
*.o	33
*.obj	33
*.pyc	33
*.pyd	33
*.pyo	33
*.so	33
*.zwc	33

# Source code files
*.applescript	33;01
*.as	33;01
*.asa	33;01
*.awk	33;01
*.c	33;01
*.c++	33;01
*.c++m	33;01
*.cabal	33;01
*.cc	33;01
*.ccm	33;01
*.clj	33;01
*.cp	33;01
*.cpp	33;01
*.cppm	33;01
*.cr	33;01
*.cs	33;01
*.css	33;01
*.csx	33;01
*.cu	33;01
*.cxx	33;01
*.cxxm	33;01
*.cypher	33;01
*.d	33;01
*.dart	33;01
*.di	33;01
*.dpr	33;01
*.el	33;01
*.elm	33;01
*.erl	33;01
*.ex	33;01
*.exs	33;01
*.f	33;01
*.f90	33;01
*.fcmacro	33;01
*.fcscript	33;01
*.fnl	33;01
*.for	33;01
*.fs	33;01
*.fsh	33;01
*.fsi	33;01
*.fsx	33;01
*.gd	33;01
*.go	33;01
*.gradle	33;01
*.groovy	33;01
*.gvy	33;01
*.h	33;01
*.h++	33;01
*.hh	33;01
*.hpp	33;01
*.hc	33;01
*.hs	33;01
*.htc	33;01
*.hxx	33;01
*.inc	33;01
*.inl	33;01
*.ino	33;01
*.ipynb	33;01
*.ixx	33;01
*.java	33;01
*.jl	33;01
*.js	33;01
*.jsx	33;01
*.kt	33;01
*.kts	33;01
*.kusto	33;01
*.less	33;01
*.lhs	33;01
*.lisp	33;01
*.ltx	33;01
*.lua	33;01
*.m	33;01
*.malloy	33;01
*.matlab	33;01
*.ml	33;01
*.mli	33;01
*.mn	33;01
*.nb	33;01
*.p	33;01
*.pas	33;01
*.php	33;01
*.pl	33;01
*.pm	33;01
*.pod	33;01
*.pp	33;01
*.prql	33;01
*.ps1	33;01
*.psd1	33;01
*.psm1	33;01
*.purs	33;01
*.py	33;01
*.r	33;01
*.rb	33;01
*.rs	33;01
*.rq	33;01
*.sass	33;01
*.scala	33;01
*.scm	33;01
*.scad	33;01
*.scss	33;01
*.sld	33;01
*.sql	33;01
*.ss	33;01
*.swift	33;01
*.tcl	33;01
*.tex	33;01
*.ts	33;01
*.v	33;01
*.vb	33;01
*.vsh	33;01
*.zig	33;01
