# <https://github.com/gokcehan/lf/blob/master/doc.md>
# <https://github.com/gokcehan/lf/blob/master/CHANGELOG.md>
# <https://github.com/gokcehan/lf/wiki/Tips>
# <https://github.com/gokcehan/lf/wiki/Integrations>

set hidden
set mouse
set incsearch
set tabstop 4

# The following options are set to mimic the appearance and behavior of Ranger.
# <https://github.com/gokcehan/lf/wiki/Ranger>
set ratios 1:3:4
set scrolloff 8
set incfilter
set dircounts
set info size         # will get accepted in versions older than r36
set info size:custom  # will get accepted in versions newer than r36
set watch

# List of ANSI color codes that lf recognizes:
# <https://github.com/gokcehan/lf/blob/c84e4456621481e1d1ae295a9dbc6e510e2ed049/colors.go#L127-L220>

set errorfmt  "\033[31m"        # red fg, same as ErrorMsg in Vim
set borderfmt "\033[38;5;239m"  # light gray fg, same appearance as WinSeparator in Vim

set cursoractivefmt  "\033[7;1m"  # bold + reverse
set cursorparentfmt  "\033[7;1m"  # bold + reverse
set cursorpreviewfmt "\033[7m"    # reverse

set menufmt       "\033[48;5;237m"       # light gray bg, same as Pmenu in Vim
set menuheaderfmt "\033[48;5;237;33;1m"  # light gray bg + yellow fg
set menuselectfmt "\033[47;30m"          # white bg + black fg, same as WildMenu in Vim

# <https://github.com/gokcehan/lf/wiki/Troubleshoot#displaying-current-settings>
cmd settings $printenv | grep '^lf_' | sort | LESS="$LESS --+RAW-CONTROL-CHARS" ${PAGER}

cmd q  quit
cmd qa quit
cmd x  quit

cmd touch %touch "$@"
cmd mkdir %mkdir "$@"
cmd chmod %IFS=$'\n'; chmod "$@" -- $fx
cmd chown %IFS=$'\n'; chown "$@" -- $fx
cmd vidir $vidir "$@"

cmap <tab>     cmd-menu-complete
cmap <backtab> cmd-menu-complete-back

# Inserts path to the currently selected file into the command line.
cmap <c-r> &{{
  f=${f//\\/\\\\}
  f=${f//\"/\\\"}
  f=${f//$'\n'/}
  "$lf" -remote "send $id push $f"
}}

map D delete
map T trash
map <f-1> help
map <f-2> rename
map zf filter
map <enter> open
map \\ : clear; unselect
map p : paste; clear
map ZZ quit
map ZQ quit

# Suspend lf and put it into background using the job control feature of the shell.
map <c-z> $kill -TSTP "$id"

# A helper command for communicating with a parent Neovim if lf is running within one.
cmd nvr %{{
  if [ -n "$NVIM_REMOTE" ]; then
    eval "exec ${NVIM_REMOTE} \"\$@\""
  elif [ -n "$NVIM" ]; then
    exec "${NVIM_EXE:-nvim}" --server "$NVIM" --headless "$@"
  fi
}}

map <esc> nvr --remote-send '<C-\><C-n>'
map <c-w> nvr --remote-send '<C-\><C-n><C-w>'
map <c-h> nvr --remote-send '<C-\><C-n><C-w>h'
map <c-j> nvr --remote-send '<C-\><C-n><C-w>j'
map <c-k> nvr --remote-send '<C-\><C-n><C-w>k'
map <c-l> nvr --remote-send '<C-\><C-n><C-w>l'
# CTRL+H is recognized as <backspace>, while the actual Backspace key is <backspace2>
map <backspace> nvr --remote-send '<C-\><C-n><C-w>h'

set previewer lf-preview
set cleaner   lf-cleaner

# clear the selection and clean up the preview
cmd on-quit :clear; %{{
  if [ -n "$lf_cleaner" ]; then "$lf_cleaner" '' 0 0 0 0 ''; fi
  rm -rf -- "${TMPDIR:-/tmp}/lf-${id}-preview-cache"
}}

cmd less ${{
  set -- +0 -- "${@:-$f}"

  less_help="$(less --help)"
  if [ -n "$NVIM" ] || [ -n "$VIM_TERMINAL" ] || [ -n "$TMUX" ]; then
    case "$less_help" in (*[[:space:]]--mouse[[:space:]]*) set -- --mouse "$@" ;; esac
    case "$less_help" in (*[[:space:]]--wheel-lines=*) set -- --wheel-lines=5 "$@" ;; esac
  fi
  case "$less_help" in
    (*[[:space:]]--no-vbell[[:space:]]*) set -- --quiet --no-vbell "$@" ;;
  esac
  case "$less_help" in
    (*[[:space:]]--lesskey-conte[nx]t=*)
      # there is a typo in the help text, this option is referred to as `--lesskey-context` there
      set -- --lesskey-content='i quit; h left-scroll; l right-scroll' "$@" ;;
  esac
  # These options have been supported by less(1) since basically forever
  # <https://github.com/gwsw/less/blame/master/less.hlp>
  set -- --RAW-CONTROL-CHARS --chop-long-lines --tabs=4 --tilde --shift=4 --ignore-case --LONG-PROMPT "$@"

  LESSOPEN='| lf-preview %s' less "$@"
}}

cmd jump ${{
  DOTFILES_ZSHRC_SILENT=1 exec zsh -i -c '
    FZF_DEFAULT_OPTS+=" --border --border-label=\" Jump to a directory \" --border-label-pos=4"
    if j "$@"; then
      zshz --add "$PWD"
      "$lf" -remote "send $id cd \"${${PWD//\\/\\\\}//\"/\\\"}\""
    fi
    exit
  ' -c "$@"
}}

cmd fzf ${{
  DOTFILES_ZSHRC_SILENT=1 exec zsh -i -c '
    if selected="$(fzf --border --border-label=" Find a file " --border-label-pos=4 --query="$*")"; then
      "$lf" -remote "send $id select \"${${selected//\\/\\\\}//\"/\\\"}\""
    fi
    exit
  ' -c "$@"
}}

map i less
map J jump
map S fzf
