{2}         -o          o-
{2}          +hydNNNNdyh+
{2}        +mMMMMMMMMMMMMm+
{2}      `dMM{7}m:{2}NMMMMMMN{7}:m{2}MMd`
{2}      hMMMMMMMMMMMMMMMMMMh
{2}  ..  yyyyyyyyyyyyyyyyyyyy  ..
{2}.mMMm`MMMMMMMMMMMMMMMMMMMM`mMMm.
{2}:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
{2}:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
{2}:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
{2}:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
{2}-MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM-
{2} +yy+ MMMMMMMMMMMMMMMMMMMM +yy+
{2}      mMMMMMMMMMMMMMMMMMMm
{2}      `/++MMMMh++hMMMM++/`
{2}          MMMMo  oMMMM
{2}          MMMMo  oMMMM
{2}          oNMm-  -mMNs
