{4}                  -`
{4}                 .o+`
{4}                `ooo/
{4}               `+oooo:
{4}              `+oooooo:
{4}              -+oooooo+:
{4}            `/:-:++oooo+:
{4}           `/++++/+++++++:
{4}          `/++++++++++++++:
{4}         `/+++ooooooooooooo/`
{4}        ./ooosssso++osssssso+`
{4}       .oossssso-````/ossssss+`
{4}      -osssssso.      :ssssssso.
{4}     :osssssss/        osssso+++.
{4}    /ossssssss/        +ssssooo/-
{4}  `/ossssso+/:-        -:/+osssso+-
{4} `+sso+:-`                 `.-/+oso:
{4}`++:.                           `-/+/
{4}.`                                 `/
