{2}MMMMMMMMMMMMMMMMMMMMMMMMMmds+.
{2}MMm----::-://////////////oymNMd+`
{2}MMd      {7}/++                {2}-sNMd:
{2}MMNso/`  {7}dMM    `.::-. .-::.` {2}.hMN:
{2}ddddMMh  {7}dMM   :hNMNMNhNMNMNh: {2}`NMm
{2}    NMm  {7}dMM  .NMN/-+MMM+-/NMN` {2}dMM
{2}    NMm  {7}dMM  -MMm  `MMM   dMM. {2}dMM
{2}    NMm  {7}dMM  -MMm  `MMM   dMM. {2}dMM
{2}    NMm  {7}dMM  .mmd  `mmm   yMM. {2}dMM
{2}    NMm  {7}dMM`  ..`   ...   ydm. {2}dMM
{2}    hMM- {7}+MMd/-------...-:sdds  {2}dMM
{2}    -NMm- {7}:hNMNNNmdddddddddy/`  {2}dMM
{2}     -dMNs-{7}``-::::-------.``    {2}dMM
{2}      `/dMNmy+/:-------------:/yMMM
{2}         ./ydNMMMMMMMMMMMMMMMMMMMMM
{2}            .MMMMMMMMMMMMMMMMMMM
