{2}  .',;:cc;,'.    .,;::c:,,.
{2} ,ooolcloooo:  'oooooccloo:
{2} .looooc;;:ol  :oc;;:ooooo'
{2}   ;oooooo:      ,ooooooc.
{2}     .,:;'.       .;:;'.
{1}     .dQ. .d0Q0Q0. '0Q.
{1}   .0Q0'   'Q0Q0Q'  'Q0Q.
{1}   ''  .odo.    .odo.  ''
{1}  .  .0Q0Q0Q'  .0Q0Q0Q.  .
{1},0Q .0Q0Q0Q0Q  'Q0Q0Q0b. 0Q.
{1}:Q0  Q0Q0Q0Q    'Q0Q0Q0  Q0'
{1}'0    '0Q0' .0Q0. '0'    'Q'
{1}  .oo.     .0Q0Q0.    .oo.
{1}  'Q0Q0.  '0Q0Q0Q0. .Q0Q0b
{1}   'Q0Q0.  '0Q0Q0' .d0Q0Q'
{1}    'Q0Q'    ..    '0Q.'
{1}          .0Q0Q0Q.
{1}           '0Q0Q'
