; syntax theme for fast-syntax-highlighting based on my Neovim colorscheme for sh and zsh

[base]
default          = none
unknown-token    = 1,standout
commandseparator = none
redirection      = none
here-string-tri  = none
here-string-text = 2
here-string-var  = cyan
exec-descriptor  = 1
comment          = 8
correct-subtle   = 3
incorrect-subtle = 1,standout
subtle-separator = 7
subtle-bg        = bg:18
secondary        =
recursive-base   = none

[command-point]
reserved-word  = 5
subcommand     = 4
alias          = 4
suffix-alias   = 4
global-alias   = 4,standout
builtin        = 5
function       = 4
command        = 4
precommand     = 4
hashed-command = 4
single-sq-bracket = none
double-sq-bracket = none
double-paren   = none

[paths]
path          = none
pathseparator = none
globbing      = 6
globbing-ext  = 13

[brackets]
paired-bracket = bg:8
bracket-level-1 = 7
bracket-level-2 = 7
bracket-level-3 = 7

[arguments]
single-hyphen-option   = 16
double-hyphen-option   = 16
back-quoted-argument   = 17
single-quoted-argument = 2
double-quoted-argument = 2
dollar-quoted-argument = 2

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 6
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 6

[other]
variable             = 1
assign               = none
assign-array-bracket = none
history-expansion    = 6,bold

[math]
mathnum = 16

[for-loop]
; operator
foroper = none
; separator
forsep = none

[case]
case-input     = 2
case-condition = none
