set show_hidden true
set preview_images true
set preview_images_method kitty

map <escape> eval -q fm.change_mode('normal') if fm.mode != 'normal' else fm.run("eval \"${NVIM_REMOTE:-':'} --remote-send '<C-\\><C-n>'\"")

map \ unmark
map D console delete
map / console search_inc%space
